\usepackage[english,brazilian]{babel}
\usetheme{Luebeck}
\usepackage{graphicx}
\usepackage{hologo}
\usepackage{outlines}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{xpatch}
%\usepackage{textpos}
%\usepackage{verbatim}
%\usecolortheme{beaver}
\mode<presentation>
\setbeamertemplate{page number in head/foot}[totalpagenumber]
%\logo{\includegraphics[height=0.8cm]{Images/Logo_LUDES_FINAL_CORES-02.png}\vspace{220pt}}
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Onde Estamos?}
    \tableofcontents[currentsection,hideallsubsections ]
  \end{frame}
}

%\addtobeamertemplate{frametitle}{}{%
%    \begin{textblock*}{0mm}(-.09\textwidth,-2cm)
%        \includegraphics[height=0.7cm]{Images/LINE.png}
%    \end{textblock*}
%    \begin{textblock*}{0mm}(.85\textwidth,-2cm)
%        \includegraphics[height=0.7cm]{Images/LUDES1.png}
%\end{textblock*}}
